<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./Semantic-UI-CSS-master/semantic.css">
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="./font6/iconfont.css">
  <script src="./Semantic-UI-CSS-master/semantic.js"></script>
  <script src="./font6/iconfont.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./common.css" class="src">
  <title>Document</title>
</head>

<body class="wrapper">

  <!-----------------开头--------------->
    <h1 class="center">个人简历</h1>
    <h5 class="center m-top6">前端工程师</h5>

  <!-----------------个人信息------------>
    <h3 class="name">刘永福</h3>
    <h4 class="firsttitle">信息</h4>
    <div class="ui grid">
      <div class="four wide column">
        <p><i class="fa fa-user" aria-hidden="true"></i><span>29</span></p>
      </div>
      <div class="four wide column">
        <p><i class="fa fa-male " aria-hidden="true"></i><span>男</span></p>
      </div>
      <div class="four wide column">
        <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>湖南娄底</span></p>
      </div>
      <div class="four wide column">
        <p><i class="fa fa-phone "></i><span>15273818377</span></p>
      </div>
      <div class="four wide column"><i class="fa fa-university" aria-hidden="true"></i><span>桂林旅游学院</span><span>大专</span></div>
      <div class="four wide column">
        <p><i class="fa fa-envelope" aria-hidden="true">
          </i><span> fu1252@163.com</span></p>
      </div>
      <div class="four wide column">
        <p><i class="fa fa-home" aria-hidden="true"></i><span>www.fu1252.cn</span></p>
      </div>
      <div class="four wide column">
        <p><i class="fa fa-github" aria-hidden="true"></i><span>github.com/fu1252</span></p>
      </div>
      <div class="four wide column"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>2007-2010</span><span>旅游管理</span></div>
      <div class="four wide column"><i class="fa fa-heart" aria-hidden="true"></i> <span>电影</span><span>足球</span></div>
    </div>
  

  <!--------------技能------------>
    <h3 class="title">技能</h3>
    <div class="ui grid">
      <div class="four wide column"><span class="codeIcon">HTML</span><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
            class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
      <div class="four wide column"><span class="codeIcon">CSS</span></i><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
            class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
      <div class="four wide column"><span class="codeIcon">JavaScript</span><span><i class="fa fa-star"></i><i
            class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
        </span></div>
      <div class="four wide column"><span class="codeIcon">jQuery</span><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
            class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
      <div class="four wide column"><span class="codeIcon">Bootstrap</span></i><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
            class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
      <div class="four wide column"><span class="codeIcon">Vue.js</span></i><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
            class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
      <div class="four wide column"><span class="codeIcon">React</span></i><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
            class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>

      <!--angular： <div class="four wide column"><i class="iconfont icon-angular"></i><span><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i
          class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
        -->
      <div class="four wide column"><span class="codeIcon">Node.js</span><span><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i
            class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
      <!--java：   <div class="four wide column"><i class="iconfont icon-java"></i><span><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i
          class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
       --python: <div class="four wide column"><i class="iconfont icon-python"></i><span><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i
          class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </span></div>
       -->
    </div>
  

  <!---------技术栈-------->
  <div class="hidden">
    <h3 class="title">技术栈</h3>
    <div class="ui grid ">
      <div class="four wide column"><b>原型设计</b> <span>墨刀</span></div>
      <div class="four wide column"><b>代码编辑器</b><span>vscode</span></div>
      <div class="four wide column"><b>思维导图</b><span>XMind</span></div>
      <div class="four wide column"><b>数据模拟</b><span>easymock</span></div>
      <div class="four wide column"><b>图标库</b><span>iconfont</span></div>
      <div class="four wide column"><b>笔记</b><span>印象笔记</span></div>
      <div class="four wide column"><b>MD编辑器</b><span>马克飞象</span></div>
      <div class="four wide column"><b>react状态管理</b><span>mobx</span></div>
      <div class="four wide column"><b>UI框架</b><span>Semantic UI</span></div>
      <div class="four wide column"><b>高清图片库</b><span>Unsplash</span></div>
    </div>
  </div>
<!------ 工作经验----- -->
<h3 class="title">工作经验</h3>
<div class="work"><span class="workIcon"><i class="fa fa-building" aria-hidden="true"></i></span></i><span class="workIcon2">湖南长沙苗木通信息科技有限公司</span>
<span ><i class="fa fa-calendar-check-o" aria-hidden="true"></i><span>2018.4-2018.10</span></span>
</div>
<p>工作职责：</p>
<p><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-12"></use>
  </svg><span>协助编写公司官网代码，PS制作页面用图片与图标。</span></p>
<p><svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-22"></use>
  </svg><span>用墨刀软件设计与制作公司安卓APP原型页面，负责页面设计改进和项目手工测试。</span></p>
<!------------项目经验------------>
    <h3 class="title">项目经验</h3>
    <p><svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-12"></use>
      </svg><span>学习阶段模仿重现过豆瓣首页.松下奈绪官网.夏帆官网（都发布于个人github页面)。</span></p>
    <p><svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-22"></use>
      </svg><span>重现过github上vue框架的几个饿了吗项目。</span></p>
  

  <!--------------学习经历---------->
    <h3 class="title">学习经历</h3>
    <p><svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-12"></use>
      </svg><span>从装修行业转行程序员，为的是有一份体验创造性乐趣的固定工作。</span>
    </p>
    <p><svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-22"></use>
      </svg><span>准备半年内掌握前端领域内基本的知识，了解行业的现状和web开发的趋势。</span>
    </p>
    <p><svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-33"></use>
      </svg><span>6个月内第1月html.css,第2月JS语法</span>第3月jquery.bootstrap.less, 第4月vue.webpack.grunt.gulp，
    </p>
    <p class="left"><span>第5月react.angular,第6月java.python.skala。</span>
    </p>
    <p><svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-44"></use>
      </svg><span>学到后面越发现要学习的东西很多，所以很多时候只能浅尝辄止，可随着学习深入和扩大，</span>
    </p>
    <p class="left"><span>对许多知识比如闭包.面向对象.工程化等终于茅塞顿开。</span></p>
  

  <!-------------个人评价----------->
  <h3 class="title">个人评价</h3>
  <p><svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-12"></use>
    </svg><span>希望一两年内成为合格的前端工程师，了解清楚web端.移动端等领域内的实际开发情况后</span></p>
  <p class="left"><span>选择好其中某一方向专项深入。</span></p>
  <p><svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-22"></use>
    </svg><span>入行太浅，项目经验不足，但学习的欲望和动力无法抑制。</span></p>
</body>
</html>